PORT=4000
DATABASE=mongodb+srv://rifanrifan55544:v1dGn3NGrvQLlhWG@cluster0.cwkwruy.mongodb.net/EcovibeOnline
USERSECRET = secret
ADMINSECRET = adminsecret 
SUPERADMINSECRECT = superadminsecret
CORS=http://localhost:4200
SESSION=your-secret-key